# TestGame

./: .gitignore  README.md  build.gradle  design.md
core/: build.gradle
core/src/main/java/us/sodiumlabs/testgame/acting/: Actor.java  CarActor.java  PhysicsActor.java
core/src/main/java/us/sodiumlabs/testgame/input/: ClientGameInputProvider.java  DelegatingInputAdapter.java  GameInputProvider.java
core/src/main/java/us/sodiumlabs/testgame/math/: SinCosCalculator.java
core/src/main/java/us/sodiumlabs/testgame/rendering/: ActorRenderable.java  Background.java  GenericActorRenderable.java  GenericSceneRenderer.java  Renderable.java  SceneRenderer.java
core/src/main/java/us/sodiumlabs/testgame/utils/: Createable.java
core/src/main/test/us/sodiumlabs/testgame/math/: SinCosCalculatorTest.java
desktop/: build.gradle
desktop/src/main/java/us/sodiumlabs/testgame/: DesktopLauncher.java
desktop/src/main/java/us/sodiumlabs/testgame/application/: TestApp.java
